# chat-app

./: Dockerfile  README.md  build.gradle  compose.yaml  default.conf  redis-cluster-compose.yaml  settings.gradle
redis/: redis.conf
src/main/java/websocket/example/chatting_server/: ChattingServerApplication.java
src/main/java/websocket/example/chatting_server/chat/config/: AppConfig.java  KafkaConfig.java  KafkaMessageBrokerConfig.java  MessageBrokerConfig.java  RabbitMQConfig.java  RabbitMQMessageBrokerConfig.java  RedisConfig.java  RedisLettuceConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/websocket/example/chatting_server/chat/controller/: ChatController.java  HealthCheckController.java
src/main/java/websocket/example/chatting_server/chat/controller/dto/: ChatDto.java  ChatDtoType.java  HealthCheckResponse.java
src/main/java/websocket/example/chatting_server/chat/controller/port/: MessageBrokerConsumeService.java  MessageBrokerProduceService.java  MessageBrokerProducerService.java
src/main/java/websocket/example/chatting_server/chat/domain/: ChatHistory.java
src/main/java/websocket/example/chatting_server/chat/infrastructure/: ChatHistoryEsRepository.java  ChatHistoryRepository.java  LockRepository.java  OutboundChannelHistoryRepository.java
src/main/java/websocket/example/chatting_server/chat/infrastructure/entity/: ChatHistoryEntity.java
src/main/java/websocket/example/chatting_server/chat/interceptor/: DuplicatedMessageCheckInterceptor.java  SessionIdRegisterInterceptor.java
src/main/java/websocket/example/chatting_server/chat/service/: ChatHistoryService.java  ExternalBrokerHealthCheckService.java  KafkaMessageBrokerConsumeService.java  KafkaMessageBrokerProduceService.java  MessageBrokerConsumeService.java  MessageBrokerConsumeServiceImpl.java  MessageBrokerProduceService.java  MessageBrokerProduceServiceImpl.java  MessageBrokerProducerServiceImpl.java  TaskSchedulerService.java  WebsocketEventService.java
src/main/java/websocket/example/chatting_server/chat/utils/: ChatIdGenerateUtils.java  KafkaConsumerConfigUtils.java
src/main/java/websocket/example/chatting_server/chatRoom/config/: RedisRedissonConfig.java
src/main/java/websocket/example/chatting_server/chatRoom/controller/: ChatRoomController.java
src/main/java/websocket/example/chatting_server/chatRoom/domain/: ChatHistory.java  ChatRoom.java  MemberChatRoom.java
src/main/java/websocket/example/chatting_server/chatRoom/infrastructure/: ChatHistoryEsRepository.java  ChatHistoryRepository.java  ChatRoomCacheRepository.java  ChatRoomEventHandler.java  ChatRoomJpaRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MemberChatRoomJpaRepository.java  MemberChatRoomRepository.java
src/main/java/websocket/example/chatting_server/chatRoom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/websocket/example/chatting_server/member/controller/: MemberController.java
src/main/java/websocket/example/chatting_server/member/domain/: Member.java
src/main/java/websocket/example/chatting_server/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
src/main/java/websocket/example/chatting_server/member/service/: MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/websocket/example/chatting_server/: ChattingServerApplicationTests.java
src/test/java/websocket/example/chatting_server/chat/medium/: ChatControllerTest.java
(+66 files in other folders)
