server.datacenter.id=0
server.worker.id=0

spring.application.name=chatting-server



spring.datasource.url=jdbc:mysql://13.124.169.106:3306/edu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-group1
spring.kafka.consumer.topic-name=chat-topic

spring.rabbitmq.host=13.124.169.106
spring.rabbitmq.amqp-port=32816
spring.rabbitmq.relay-port=32817
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.max-concurrency=5

spring.rabbitmq.chat.queue-name=chat.queue
spring.rabbitmq.chat.exchange-name=chat.exchange
spring.rabbitmq.chat.binding-key=roomId.*
spring.rabbitmq.chat.routing-key=roomId.


spring.rabbitmq.healthcheck.queue-name=healthcheck.queue
spring.rabbitmq.healthcheck.exchange-name=healthcheck.exchange.1
spring.rabbitmq.healthcheck.delay-millis=10000

spring.data.redis.host=13.124.169.106
spring.data.redis.port=6379
spring.data.redis.lock.duration-millis=10000

spring.elasticsearch.uris=http://13.124.169.106:9200


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.apache.tomcat=DEBUG